<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resposive animation WAhEED NAme</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;700;800;900&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* Resposive animation WAhEED NAme */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Roboto", sans-serif;

      }
      .container {
        display: flex;
        width: 70%;
        margin: 50%;
        transform: translate(-50%, -50%);
        font-size: 10em;
        font-weight: bold;

      }
      .container span {
        position: relative;
        width: fit-content;
        display: block;
        text-shadow: 3px 3px 3px #9c27b0;
      }
      .container span::before {
        content: "";
        position: absolute;

        background: yellow;
        border: 1px solid red;
        width: 5px;
        height: 5px;
      }
      .container .w::before {
        animation: w 3s linear 0s 1 forwards;
      }
      @keyframes w {
        0% {
          top: 23%;
          left: 8%;
          transform: rotate(0deg);
        }
        20% {
          top: 69%;
          left: 25%;
          transform: rotate(360deg);
        }
        40% {
          top: 23%;
          left: 46%;
          transform: rotate(0deg);
        }
        60% {
          top: 69%;
          left: 68%;
          transform: rotate(360deg);
        }
        80% {
          top: 23%;
          left: 85%;
          transform: rotate(0deg);
          opacity: 1;
        }
        100% {
          top: 23%;
          left: 85%;
          transform: rotate(360deg);
          opacity: 0;
        }
      }
      .container .a::before {
        bottom: 23%;
        right: 8.1%;
        animation: a 3s linear 3s 1 forwards;
      }
      @keyframes a {
        0% {
          bottom: 23%;
          right: 8.1%;
          transform: rotate(0deg);
        }
        15% {
          bottom: 35%;
          right: 17.1%;
          transform: rotate(360deg);
        }
        35% {
          bottom: 36%;
          right: 71%;
          transform: rotate(0deg);
        }
        55% {
          bottom: 24%;
          right: 79%;
          transform: rotate(360deg);
        }
        70% {
          bottom: 72%;
          right: 44%;
          transform: rotate(0deg);
        }
        90% {
          bottom: 23%;
          right: 8.1%;
          opacity: 1;
          transform: rotate(360deg);
        }
        100% {
          bottom: 23%;
          right: 8.1%;
          opacity: 0;
          transform: rotate(0deg);
        }
      }
      .container .h::before {
        top: 22%;
        left: 15%;
        animation: h 3s linear 6s 1 forwards;
      }
      @keyframes h {
        0% {
          top: 22%;
          left: 15%;
          transform: rotate(0deg);
        }
        15% {
          top: 70%;
          left: 14%;
          transform: rotate(360deg);
        }

        30% {
          top: 46%;
          left: 14%;
          transform: rotate(0deg);
        }
        50% {
          top: 46%;
          left: 76%;
          transform: rotate(360deg);
        }
        70% {
          top: 23%;
          left: 76%;
          transform: rotate(0deg);
        }
        90% {
          top: 70%;
          left: 76%;
          opacity: 1;
          transform: rotate(360deg);
        }
        100% {
          top: 70%;
          left: 76%;
          opacity: 0;
          transform: rotate(0deg);
        }
      }
      .container .e::before {
        top: 22.5%;
        right: 6%;
        animation: e 3s linear 9s 1 forwards;
      }
      @keyframes e {
        0% {
          top: 22.5%;
          right: 6%;
          transform: rotate(0deg);
        }
        10% {
          top: 22.5%;
          right: 70%;
          transform: rotate(360deg);
        }
        20% {
          top: 46%;
          right: 70%;
          transform: rotate(0deg);
        }
        30% {
          top: 46%;
          right: 17%;
          transform: rotate(360deg);
        }
        40% {
          top: 46%;
          right: 70%;
          transform: rotate(0deg);
        }

        50% {
          top: 70%;
          right: 70%;
          transform: rotate(360deg);
        }
        60% {
          top: 71%;
          right: 8%;
          transform: rotate(0deg);
        }
        70% {
          top: 70%;
          right: 70%;
          transform: rotate(360deg);
        }
        80% {
          top: 22.5%;
          right: 70%;
          transform: rotate(0deg);
        }
        90% {
          top: 22.5%;
          right: 6%;
          opacity: 1;
          transform: rotate(360deg);
        }
        100% {
          top: 22.5%;
          right: 6%;
          opacity: 0;
          transform: rotate(0deg);
        }
      }
      .container .ee::before {
        top: 22.5%;
        right: 6%;
        animation: ee 3s linear 12s 1 forwards;
      }
      @keyframes ee {
        0% {
          top: 22.5%;
          right: 6%;
          transform: rotate(0deg);
        }
        10% {
          top: 22.5%;
          right: 70%;
          transform: rotate(360deg);
        }
        20% {
          top: 46%;
          right: 70%;
          transform: rotate(0deg);
        }
        30% {
          top: 46%;
          right: 17%;
          transform: rotate(360deg);
        }
        40% {
          top: 46%;
          right: 70%;
          transform: rotate(0deg);
        }

        50% {
          top: 70%;
          right: 70%;
          transform: rotate(360deg);
        }
        60% {
          top: 71%;
          right: 8%;
          transform: rotate(0deg);
        }
        70% {
          top: 70%;
          right: 70%;
          transform: rotate(360deg);
        }
        80% {
          top: 22.5%;
          right: 70%;
          transform: rotate(0deg);
        }
        90% {
          top: 22.5%;
          right: 6%;
          opacity: 1;
          transform: rotate(360deg);
        }
        100% {
          top: 22.5%;
          right: 6%;
          opacity: 0;
          transform: rotate(0deg);
        }
      }
      .container .d::before {
        top: 22.5%;
        left: 16%;
        animation: d 3s linear 15s 1 forwards;
      }
      @keyframes d {
     
        0% {
          top: 22.5%;
          left: 16%;
          transform:rotate(0deg);
        }
        10% {
          top: 22.5%;
          left: 50%;
          transform:rotate(360deg);
        }
        20% {
            top: 31.5%;
    left: 72%;
          transform:rotate(0deg);
        }
        30% {
          top: 52.5%;
          left: 78%;
          transform:rotate(360deg);
        }
        40% {
          top: 68.5%;
          left: 56%;
          transform:rotate(0deg);
        }
        50% {
          top: 71.5%;
          left: 43%;
          transform:rotate(360deg);
        }
        60% {
          top: 70.5%;
          left: 16%;
          transform:rotate(0deg);
        }
        90% {
          top: 22.5%;
          left: 16%;
          opacity: 1;
          transform:rotate(360deg);
        }
        100% {
          top: 22.5%;
          left: 16%;
          opacity: 0;
          transform:rotate(0deg);
        }
      }
      .container .w {
        animation: cw 3s linear 0s 1 forwards;
        
        
      }
      @keyframes cw {
        from {color:#000;}
        to {color: #0066ff;}
      }
      .container .a {
        animation: ca 3s linear 3s 1 forwards;
        color:#000;
      }
      @keyframes ca {
        from {color:#000;}
        to {color: #0066ff;}
      }
      .container .h {
        animation: ch 3s linear 6s 1 forwards;
        color:#000;
      }
      @keyframes ch {
        from {color:#000;}
        to {color: #0066ff;}
      }
      .container .e {
        animation: ce 3s linear 9s 1 forwards;
        color:#000;
      }
      @keyframes ce {
        from {color:#000;}
        to {color: #0066ff;}
      }
      .container .ee {
        animation: cee 3s linear 12s 1 forwards;
        color:#000;
      }
      @keyframes cee {
        from {color:#000;}
        to {color: #0066ff;}
      }
      .container .d {
        animation: cd 3s linear 15s 1 forwards;
        color:#000;
      }
      @keyframes cd {
        from {color:#000;}
        to {color: #0066ff;}
      }
   
    </style>
  </head>
  <body>
    <div class="container">
      <span class="w">W</span>
      <span class="a">A</span>
      <span class="h">H</span>
      <span class="e">E</span>
      <span class="ee">E</span>
      <span class="d">D</span>
    </div>
  </body>
</html>
